<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 10px solid red;
        /* padding spatiu intre content si border - 4 directi */
        padding: 10px; 
        /* padding: 10px; - pune in toate directile */
        /* padding: 10px 5px; - sus si jos pune 10px, stanga si drepta pune 5px */
        /* padding: 10px 5px 3px; - sus = 10px si stanga si drepta pune 5px si jos = 3px */
        /* padding: 10px 5px 3px 1px; - sus = 10px si drepta = 5px si jos = 3px si stanga = 1px */
        /* la fel si la margin  */
        margin: 60px;
        width: 200px;
        height: 200px;
        box-sizing: ;
        display: inline-block;
      }
      .box2 {
        border: 10px solid red;
        padding: 10px;
        margin: 60px;
        width: 200px;
        height: 200px;
        /* by default browserul pune content-box */
        /* box-sizing: content-box; */
        display: inline-block;
      }
      /* 
     box-sizing: border-box; 
     va include in width elementului , borderul si padding 
     padding + border sunt incluse in dimensiunea contentului
     */
    </style>
  </head>
  <body>
    <!-- 
    Box model
    - content height width
    - padding
    - border
    - margin
   -->
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
  </body>
</html>
