<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      width: 100%;
      height: 20px;
      background-color: antiquewhite;
    }

    main {
      /* width: 100%;
      height: 100%; */
      /* flex-grow: 1; */
      flex:1;
      /* flex-basis: 100%; */

      background-color: greenyellow;
    }

    footer {
      width: 100%;
      height: 30px;
      background-color: aquamarine;
    }
  </style>

  <header>
    
  </header>
  <main>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, necessitatibus maiores. Adipisci odit inventore quis consectetur nisi non, asperiores dolores sapiente velit. Expedita odio aperiam consequatur id placeat, vitae atque?
  </main>

  <footer>

  </footer>

  
</body>
</html>